PORT=5000
NODE_ENV=development
DB_STRING=mongodb+srv://asadullah:Summer1190@all-dbs.t3oyo.mongodb.net/DevCamp?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=03APLbiWG5PHflFQaZwtBYFHN7ffQCLx

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ASJDHKASDHLAJSDKLAJSKLD
JWT_EXPIRE=30d
JWT_EXPIRE_COOKIE=30