PORT=5000
NODE_ENV=development
DB_STRING=mongodb+srv://asadullah:Summer1190@all-dbs.t3oyo.mongodb.net/express-starter-v2?retryWrites=true&w=majority
api=/api/v1


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ASJDHKASDHLAJSDKLAJSKLD
JWT_EXPIRE=30d
JWT_EXPIRE_COOKIE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2c48426524fc62
SMTP_PASSWORD=9bbabc35d11092
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devcamper